<!doctype html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110875887-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-110875887-1');
    </script>

    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Patua+One|Roboto+Slab:300" rel="stylesheet">
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        padding: 10px 10px;
        background: #444;
      }

      h1 {
        margin: 30px 0 50px;
        font-family: 'Roboto Slab';
        font-size: 40px;
        text-align: center;
        color: #fff;
      }

      .photos-list {
        text-align: center;
      }
      .photo-wrapper {
        margin: 60px auto;
      }

      .photo {
        box-shadow: 0 3px 36px rgba(0,0,0,0.3);
      }

      .photo-before {
        box-shadow: 0 2px 3px rgba(0,0,0,0.1);
      }

      .photo-before,
      .photo-after {
      }
      .photo-before {
        display: none;
      }
      .photo-after img {
        box-shadow: 0 3px 36px rgba(0,0,0,0.3);
      }

      /* Images compare main container */
      .images-compare-container {
        display: inline-block;
        position: relative;
        overflow: hidden;
      }

      /* Images compare front element */
      .images-compare-before {
        will-change: clip;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        pointer-events: none;
        overflow: hidden;
      }

      /* Images compare back element */
      .images-compare-after {
        pointer-events: none;
      }

      /* Responsive image settings */
      .images-compare-before img, .images-compare-after img {
        max-width: 100%;
        height: auto;
        display: block;
      }

      /* Separator (thin vertical blank line) */
      .images-compare-separator {
        position: absolute;
        background: white;
        height: 100%;
        width: 1px;
        z-index: 4;
        left: 0;
        top: 0;
      }

      /* Drag handle (circle) */
      .images-compare-handle {
        height: 38px;
        width: 38px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -22px;
        margin-top: -22px;
        z-index: 3;
      }

      /* Drag handle arrows */
      .images-compare-left-arrow, .images-compare-right-arrow {
        width: 0;
        height: 0;
        border: 6px inset transparent;
        position: absolute;
        top: 50%;
        margin-top: -6px;
      }

      .images-compare-left-arrow {
        border-right: 6px solid white;
        left: 50%;
        margin-left: -13px;
      }

      .images-compare-right-arrow {
        border-left: 6px solid white;
        left: 50%;
        margin-left: 8px;
      }

    </style>
  </head>
  <body>
    <h1>Oksana Betskykh portfolio</h1>

    <div class="photos-list js-photos-list"></div>


    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="hammer.min.js"></script>
    <script type="text/javascript" src="jquery.images-compare.min.js"></script>

    <script>
      var list = [
        'a',
        'd',
        'e',
        'f',
        'g',
        'h',
        'i',
        'j',
        'o',
        'p',
        'r',
        's',
        't',
        'u',
        'w',
        'x',
        'y',
        'z',
      ]
      var $photosList = $('.js-photos-list')

      list.forEach(function (fileName, i) {
        setTimeout(renderImage.bind(this, fileName), 1000 * i)
      })

      function renderImage(fileName) {
        var $el = $('<div class="photo-wrapper">'
                  +    '<div class="photo js-photo">'
                  +      '<div class="photo-before"><img src="'+ fileName +'1-preview.jpg" alt="Before"></div>'
                  +      '<div class="photo-after"><img src="'+ fileName +'2-preview.jpg" alt="After"></div>'
                  +    '</div>'
                  + '</div>')

        $photosList.append($el)

        var beforeDeferred = $.Deferred()
        var afterDeferred = $.Deferred()

        $.when(beforeDeferred, afterDeferred).done(function () {
          $el.find('.js-photo').imagesCompare({
            interactionMode: 'mousemove'
          })
        })

        $el.find('.photo-before img').on('load', function () {
          beforeDeferred.resolve()
        })

        $el.find('.photo-after img').on('load', function () {
          afterDeferred.resolve()
        })
      }

    </script>
  </body>
</html>
